<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مكتب الرؤية الاقتصادية للدراسات الاقتصادية</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="مكتب الرؤية الاقتصادية">
                مكتب الرؤية الاقتصادية لدراسات الجدوى
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">الرئيسية</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">خدماتنا</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">من نحن</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">اتصل بنا</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content text-center">
                <h1 class="main-title">مكتب الرؤية الاقتصادية</h1>
                <h2 class="sub-title">لدراسات الجدوى</h2>
                <p class="lead">نقدم حلولاً متكاملة لنجاح مشروعك</p>
                <a href="#contact" class="cta-button">تواصل معنا</a>
            </div>
        </div>
    </section>

    <section id="services" class="section-padding">
        <div class="container">
            <div class="section-header text-center">
                <h2>خدماتنا</h2>
                <p>نقدم مجموعة متكاملة من الخدمات الاستشارية</p>
            </div>
            <div class="row services-grid">
                <div class="col-md-4">
                    <div class="service-card">
                        <i class="fas fa-chart-line"></i>
                        <h3>دراسات الجدوى</h3>
                        <p>دراسات جدوى اقتصادية شاملة ودقيقة </p>
                        <a href="https://wa.me/201064736310" class="whatsapp-btn" target="_blank">طلب الخدمة</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card">
                        <i class="fas fa-building"></i>
                        <h3>تأسيس الشركات</h3>
                        <p>خدمات متكاملة لتأسيس وتسجيل الشركات</p>
                        <a href="https://wa.me/201064736310" class="whatsapp-btn" target="_blank">طلب الخدمة</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card">
                        <i class="fas fa-industry"></i>
                        <h3>التراخيص الصناعية</h3>
                        <p>استخراج وتجديد التراخيص الصناعية</p>
                        <a href="https://wa.me/201064736310" class="whatsapp-btn" target="_blank">طلب الخدمة</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card">
                        <i class="fas fa-file-contract"></i>
                        <h3>السجلات الصناعية</h3>
                        <p>استخراج السجلات الصناعية </p>
                        <a href="https://wa.me/201064736310" class="whatsapp-btn" target="_blank">طلب الخدمة</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card">
                        <i class="fas fa-lightbulb"></i>
                        <h3>الفرص الاستثمارية</h3>
                        <p>تحديد وتقييم أفضل الفرص الاستثمارية</p>
                        <a href="https://wa.me/201064736310" class="whatsapp-btn" target="_blank">طلب الخدمة</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card">
                        <i class="fas fa-bullhorn"></i>
                        <h3>التسويق الصناعي</h3>
                        <p>استراتيجيات تسويقية لمشروعك</p>
                        <a href="https://wa.me/201064736310" class="whatsapp-btn" target="_blank">طلب الخدمة</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="section-padding bg-light">
        <div class="container">
            <div class="section-header text-center">
                <h2>من نحن</h2>
                <p>خبرة متميزة في مجال الاستشارات الاقتصادية والصناعية</p>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-content">
                        <p>نحن مكتب متخصص في تقديم الاستشارات الاقتصادية والصناعية، نمتلك خبرة واسعة في مجال دراسات الجدوى وتأسيس الشركات والتراخيص الصناعية.</p>
                        <p>نسعى دائماً لتقديم أفضل الخدمات لعملائنا ومساعدتهم في تحقيق أهدافهم الاستثمارية.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-image">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&w=800" alt="دراسات الجدوى والتحليل المالي" class="img-fluid rounded shadow">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section-padding">
        <div class="container">
            <div class="section-header text-center">
                <h2>اتصل بنا</h2>
                <p>نحن هنا لمساعدتك</p>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <h3>البريد الإلكتروني</h3>
                            <p><a href="mailto:alaahemdan2021@gmail.com">alaahemdan2021@gmail.com</a></p>
                        </div>
                        <div class="contact-item">
                            <i class="fab fa-whatsapp"></i>
                            <h3>واتساب</h3>
                            <p><a href="https://wa.me/201064736310" target="_blank">01064736310</a></p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <h3>العنوان</h3>
                            <p>القاهرة - مدينة بدر - شارع الجامعة الروسية</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form id="contactForm" class="contact-form">
                        <div class="mb-3">
                            <input type="text" name="name" class="form-control" placeholder="الاسم" required>
                            <div class="invalid-feedback">يرجى إدخال الاسم</div>
                        </div>
                        <div class="mb-3">
                            <input type="email" name="email" class="form-control" placeholder="البريد الإلكتروني" required>
                            <div class="invalid-feedback">يرجى إدخال بريد إلكتروني صحيح</div>
                        </div>
                        <div class="mb-3">
                            <input type="tel" name="phone" class="form-control" placeholder="رقم الهاتف" required>
                            <div class="invalid-feedback">يرجى إدخال رقم الهاتف</div>
                        </div>
                        <div class="mb-3">
                            <textarea name="message" class="form-control" rows="5" placeholder="رسالتك" required></textarea>
                            <div class="invalid-feedback">يرجى إدخال رسالتك</div>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">إرسال الرسالة</button>
                    </form>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12">
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d216.55539673830138!2d31.71815460000001!3d30.134073699999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1457f70032b4f4b9%3A0x6d411c171596628a!2z2YXZg9iq2Kgg2KfZhNix2KTZitipINin2YTYp9mC2KrYtdin2K_ZitipINmE2K_Ysdin2LPYp9iqINin2YTYrNiv2YjZiQ!5e0!3m2!1sar!2seg!4v1711721000000!5m2!1sar!2seg"
                            width="100%" 
                            height="400" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="text-center">
                <p>جميع الحقوق محفوظة © ٢٠٢٥ مكتب الرؤية الاقتصادية لدراسات الجدوى</p>
            </div>
        </div>
    </footer>

    <button id="back-to-top" class="back-to-top" aria-label="العودة إلى الأعلى">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
