:root {
    --primary-color: #0066cc;
    --secondary-color: #ffa500;
    --accent-color: #0052a3;
    --text-color: #2c3e50;
    --light-bg: #f5f6fa;
    --white: #ffffff;
    --navbar-bg: #1d4d9f;
    --navbar-dark: #153a78;
    --hero-gradient-start: #2c5282;
    --hero-gradient-end: #1a365d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    direction: rtl;
}

/* Navbar Styles */
.navbar {
    background-color: var(--navbar-bg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    padding: 0.8rem 0;
    transition: all 0.3s ease;
}

.navbar-brand {
    font-weight: 700;
    color: var(--white);
    font-size: 1.3rem;
    display: flex;
    align-items: center;
}

.navbar-brand img {
    height: 35px;
    margin-left: 10px;
}

.navbar-toggler {
    border-color: var(--white);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.8)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.nav-link {
    color: var(--white) !important;
    font-weight: 500;
    margin: 0 0.8rem;
    transition: color 0.3s ease;
    padding: 0.5rem 0.8rem;
}

.nav-link:hover {
    color: var(--secondary-color) !important;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(44, 82, 130, 0.95), rgba(26, 54, 93, 0.95)),
                url('https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    height: 70vh;
    display: flex;
    align-items: center;
    color: var(--white);
    margin-top: 60px;
    position: relative;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--secondary-color);
}

.hero-content {
    text-align: center;
    padding: 2rem;
}

.main-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.sub-title {
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2.5rem;
    background-color: var(--secondary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-top: 2rem;
}

.cta-button:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
    color: var(--white);
}

.whatsapp-btn {
    display: inline-block;
    background-color: #0d6efd;
    color: white;
    padding: 8px 20px;
    border-radius: 25px;
    text-decoration: none;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.whatsapp-btn:hover {
    background-color: #6c757d;
    color: white;
    text-decoration: none;
}

/* Section Styles */
.section-padding {
    padding: 6rem 0;
}

.section-header {
    margin-bottom: 4rem;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.section-header.show {
    opacity: 1;
    transform: translateY(0);
}

.section-header h2 {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.section-header p {
    color: var(--text-color);
    font-size: 1.2rem;
}

/* Services Section */
.services-grid {
    margin-top: 2rem;
}

.service-card {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
    text-align: center;
    padding: 30px;
    margin-bottom: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.service-card.show {
    opacity: 1;
    transform: translateY(0);
}

.service-card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    background-color: #f8f9fa;
}

.service-card i {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease;
}

.service-card:hover i {
    transform: scale(1.2);
}

/* About Section */
.about-content {
    padding: 2rem;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.about-content.show {
    opacity: 1;
    transform: translateY(0);
}

.about-content p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.about-image {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.about-image.show {
    opacity: 1;
    transform: translateY(0);
}

.about-image img {
    border-radius: 15px;
}

/* Contact Section */
.contact-info {
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.contact-info.show {
    opacity: 1;
    transform: translateY(0);
}

.contact-item {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 2rem;
}

.contact-item i {
    font-size: 2rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.contact-item h3 {
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.contact-item a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-item a:hover {
    color: var(--accent-color);
}

.contact-form {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.contact-form.show {
    opacity: 1;
    transform: translateY(0);
}

.form-control {
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.form-control.is-invalid {
    border-color: #dc3545;
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: left 0.75rem center;
    background-size: 12px 12px;
}

.invalid-feedback {
    display: none;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875em;
    color: #dc3545;
}

.form-control.is-invalid ~ .invalid-feedback {
    display: block;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(0, 102, 204, 0.25);
}

.form-control.is-invalid:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}

.btn-primary {
    background-color: var(--accent-color);
    border: none;
    padding: 0.8rem 2rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

/* Map Styles */
.map-container {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.map-container.show {
    opacity: 1;
    transform: translateY(0);
}

.map-container iframe {
    display: block;
    width: 100%;
    border-radius: 12px;
    transition: all 0.3s ease;
}

@media (max-width: 991px) {
    .map-container iframe {
        height: 350px;
    }
}

@media (max-width: 768px) {
    .map-container {
        margin-top: 1rem;
    }
    
    .map-container iframe {
        height: 300px;
    }
}

@media (max-width: 576px) {
    .map-container iframe {
        height: 250px;
    }
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 45px;
    height: 45px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    z-index: 1000;
}

.back-to-top:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.back-to-top.show {
    display: flex;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}

/* Footer Styles */
footer {
    background-color: #808080;
    color: var(--white);
    padding: 1.5rem 0;
    border-top: 3px solid var(--secondary-color);
}

footer .container {
    max-width: 1200px;
}

footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .main-title {
        font-size: 3rem;
    }
    .sub-title {
        font-size: 2rem;
    }
}

@media (max-width: 991px) {
    .navbar-collapse {
        background-color: var(--navbar-dark);
        padding: 1rem;
        border-radius: 8px;
        margin-top: 1rem;
    }
    
    .nav-link {
        margin: 0.5rem 0;
        padding: 0.5rem 1rem;
    }
    
    .hero {
        height: 60vh;
        margin-top: 56px;
    }
    
    .main-title {
        font-size: 2.5rem;
    }
    
    .sub-title {
        font-size: 1.8rem;
    }
    
    .service-card {
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 768px) {
    .hero {
        height: 50vh;
    }
    
    .main-title {
        font-size: 2rem;
    }
    
    .sub-title {
        font-size: 1.5rem;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .section-padding {
        padding: 4rem 0;
    }
    
    .service-card {
        padding: 1.5rem;
    }
    
    .service-card i {
        font-size: 2rem;
    }
    
    .map-container {
        margin-top: 1rem;
    }
    
    .map-container iframe {
        height: 180px;
    }
}

@media (max-width: 576px) {
    .navbar-brand {
        font-size: 1.1rem;
    }
    
    .navbar-brand img {
        height: 30px;
    }
    
    .hero {
        height: 45vh;
    }
    
    .main-title {
        font-size: 1.8rem;
    }
    
    .sub-title {
        font-size: 1.3rem;
    }
    
    .lead {
        font-size: 1rem;
    }
    
    .cta-button {
        padding: 0.8rem 2rem;
        font-size: 0.9rem;
    }
    
    .section-padding {
        padding: 3rem 0;
    }
    
    footer {
        padding: 0.8rem 0;
    }
    
    footer p {
        font-size: 0.9rem;
    }
    
    .map-container iframe {
        height: 150px;
    }
}
